configuration {
  modi: "window,drun,ssh,combi";
  theme: "~/.cache/wal/colors-rofi-dark";
  font: "Fira Code 20";
  show-icons: true;
  icon-theme: "Papirus";
}

* {
  active-foreground: @foreground;

  normal-background: @background;
  normal-foreground: @foreground;

  urgent-foreground: @foreground;

  alternate-active-background: @background;
  alternate-active-foreground: @foreground;

  alternate-normal-background: @background;
  alternate-normal-foreground: @foreground;

  alternate-urgent-background: @background;
  alternate-urgent-foreground: @foreground;

  selected-active-foreground: @foreground;

  selected-normal-foreground: @foreground;

  selected-urgent-foreground: @foreground;

  background-color: @background;

  border-color: @foreground;
}


#window {
    background-color: @background;
    border: 0;
    padding: 0ch;
    width: 550px;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}

#inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
    padding: 16px 0;
}

#listview {
    fixed-height: 0;
    border: 0px 0px 0px;
    border-color: @border-color;
    spacing: 0px;
    scrollbar: true;
    padding: 5px 0px 0px;
    lines: 8;
}

#element {
    border: 0;
    padding: 10px 16px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    width: 0px;
    border: 0;
    handle-width: 0px;
    padding: 0;
    margin: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

#button {
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 16px;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 16px 0 16px 16px;
}
