;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.bg}
format-volume-foreground = ${color.color4}
format-volume-underline = ${color.color4}
format-volume-padding = 2

label-volume = %percentage%%

format-muted-prefix = "婢 "
format-muted-background = ${color.bg}
format-muted-foreground = ${color.color7}
format-muted-underline = ${color.color7}
format-muted-padding = 2
label-muted = "Muted"

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.bg}
format-charging-foreground = ${color.color3}
format-charging-underline = ${color.color3}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.bg}
format-discharging-foreground = ${color.color3}
format-discharging-underline = ${color.color3}
format-discharging-padding = 2

format-full = <label-full>
format-full-background = ${color.bg}
format-full-foreground = ${color.green}
format-full-underline = ${color.green}
format-full-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100% Charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 

; Framerate in milliseconds
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
;label-monitor = %name%

label-focused = %index%
label-focused-foreground = ${color.color13}
label-focused-underline = ${color.color5}

label-occupied = %index%
label-occupied-foreground = ${color.fg}
label-occupied-underline = ${color.fg}

label-empty = %index%
label-empty-foreground = ${color.fg}
label-empty-underline = ${color.bg}

label-urgent = %index%
label-urgent-foreground = ${color.fg}
label-urgent-underline = ${color.color3}

label-urgent-padding = 2
label-focused-padding = 2
label-empty-padding = 2
label-occupied-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time =  %H:%M
time-alt =  %Y-%m-%d%

format = <label>
format-background = ${color.bg}
format-foreground = ${color.color6}
format-underline = ${color.color6}
format-padding = 2

label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/laptop_network]
type = internal/network

interface = wlp58s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = 直 <label-connected>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.color5}
format-connected-underline = ${color.color5}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.color5}
format-disconnected-underline = ${color.color5}
format-disconnected-padding = 2

label-connected = %essid%
label-disconnected = 睊 Disconnected

; Only applies if <ramp-signal> is used
ramp-signal-0 = 直

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/desktop_network]
type = internal/network
interface = wlp4s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = 直 <label-connected>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.color5}
format-connected-underline = ${color.color5}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.color5}
format-disconnected-padding = 2

label-connected = %essid%
label-disconnected = 睊 Disconnected

; Only applies if <ramp-signal> is used
ramp-signal-0 = 直

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/nordvpn]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/nordvpn.sh
format-background = ${color.bg}
format-foreground = ${color.color2}
format-underline = ${color.color2}
format-padding = 2
click-left = nordvpn connect
click-right = nordvpn disconnect

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "| "

content-background = ${color.bg}
content-foreground = ${color.bg}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/spotify.sh
format-background = ${color.bg}
format-foreground = ${color.color2}
format-underline = ${color.color2}
format-padding = 2
click-left = playerctl play-pause spotify

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next spotify

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/updates.sh

tail = true
interval = 600

format-background = ${color.fg}
format-foreground = ${color.bg}
format-padding = 2

click-left = ~/.config/polybar/scripts/lupdates &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
