;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   __  __                  __  ___          __      __
;;	  / / / /_______  _____   /  |/  /___  ____/ /_  __/ /__  _____
;;	 / / / / ___/ _ \/ ___/  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	/ /_/ (__  )  __/ /     / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;	\____/____/\___/_/     /_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/spotify_i]
; type = custom/script
; exec = python ${HOME}/.config/polybar/scripts/spotify.py -f '{artist} - {song}'
; interval = 1
;
; format = ""
; format-background = ${color.green}
; format-foreground = ${color.fg}
; format-padding = 2

; [module/spotify]
; type = custom/script
; interval = 1
; format = <label>
; exec = python ${HOME}/.config/polybar/scripts/spotify.py -f '{artist} - {song}'
; format-background = ${color.mf}
; format-foreground = ${color.fg}
; format-padding = 2

[module/checknetwork]
type = custom/script
exec = ~/.config/polybar/scripts/check-network

tail = true
interval = 5

format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

click-left = networkmanager_dmenu &
click-middle = networkmanager_dmenu &
click-right = networkmanager_dmenu &

[module/checknetwork_i]
type = custom/text

content = 
content-background = ${color.green}
content-foreground = ${color.fg}
content-padding = 2

click-left = networkmanager_dmenu &
click-middle = networkmanager_dmenu &
click-right = networkmanager_dmenu &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/updates]
; type = custom/script
;
; exec = ~/.config/polybar/scripts/updates.sh
;
; tail = true
; interval = 5
;
; format-background = ${color.mf}
; format-foreground = ${color.fg}
; format-padding = 2
;
; click-left = ~/.config/polybar/scripts/lupdates &
;
; [module/updates_i]
; type = custom/text
;
; content = 
; content-background = ${color.yellow}
; content-foreground = ${color.fg}
; content-padding = 2
;
; click-left = ~/.config/polybar/scripts/lupdates &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
