#!/bin/bash

# Terminate already running bar instances
killall -q polybar

# Wait until the processes have been shut down
while pgrep -u $UID -x polybar >/dev/null; do sleep 1; done

# Launch polybar on every monitor
if type "xrandr"; then
  for m in $(xrandr --query | grep " connected" | cut -d" " -f1); do
    MONITOR=$m polybar --reload main -c /home/lachie/.config/polybar/config.ini &
    MONITOR=$m polybar --reload top -c /home/lachie/.config/polybar/config.ini &
  done
else
  polybar --reload main -c /home/lachie/.config/polybar/config.ini &
  polybar --reload top -c /home/lachie/.config/polybar/config.ini &
fi
