#!/bin/bash

# Terminate already running bar instances
killall -q polybar

# Wait until the processes have been shut down
while pgrep -u $UID -x polybar >/dev/null; do sleep 1; done

# Launch polybar on every monitor
if type "xrandr"; then
  for m in $(xrandr --query | grep " connected" | cut -d" " -f1); do
    MONITOR=$m polybar --reload -c /home/lachie/.config/polybar/config.ini main &
    MONITOR=$m polybar --reload -c /home/lachie/.config/polybar/config.ini top &
  done
else
  polybar --reload -c /home/lachie/.config/polybar/config.ini main &
  polybar --reload -c /home/lachie/.config/polybar/config.ini top &
fi

# Launch Polybar, using default config location ~/.config/polybar/config
polybar mybar &
