#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,2560x1440@164.9,0x0,1
monitor=DP-2,1920x1080@60,2560x0,1

wsbind=1,DP-1
wsbind=2,DP-1
wsbind=3,DP-1
wsbind=4,DP-2
wsbind=5,DP-2
wsbind=6,DP-2

# fallback
monitor=,preferred,auto,1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = waybar & hyprpaper & dunst

# Colours
source = ~/.config/hypr/mocha.conf
# Keybinds
source = ~/.config/hypr/keybinds.conf

# Some default env vars.
env = XCURSOR_SIZE,24

# Nvidia env vars
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    numlock_by_default = yes

    follow_mouse = 0

    touchpad {
        natural_scroll = no
    }

    force_no_accel = false
    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 15
    gaps_out = 20
    border_size = 1l
    col.active_border = $mauve $pink 45deg
    col.inactive_border = $base

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    multisample_edges = true

    blur = yes
    blur_size = 5
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = true
    shadow_range = 0
    shadow_render_power = 1
    shadow_offset = 10 10
    col.shadow = rgba(1a1a1add)
    col.shadow_inactive = rgba(1a1a1a88)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    disable_hyprland_logo = on
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = opacity 0.9 0.9, ^(kitty)$
