;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  )
;;	\____/\____/_/\____/_/  /____/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Xresource colours
bg = #181818
fg = #d8d8d8

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

occupiedBackground = #484848

;; Specific Colours
transparent = #00000000
red = #FF0000
green = #00FF00
blue = #0000FF
yellow = #FFFF00

;; Alacritty space
;     background: "#000000"
;     foreground: "#ffffff"
;   normal:
;     black: "#1c1c1c"
;     red: "#d770af"
;     green: "#9acc79"
;     yellow: "#d0d26b"
;     blue: "#77b6c5"
;     magenta: "#a488d9"
;     cyan: "#7fcab3"
;     white: "#8d8d8d"
;   bright:
;     black: "#3d3a3a"
;     red: "#d28abf"
;     green: "#8fb676"
;     yellow: "#c8bc45"
;     blue: "#8fa7b9"
;     magenta: "#bd89de"
;     cyan: "#6ec2a8"
;     white: "#dad3d3"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
