# black
color0 #000000
color8 #4D4D4D

# red
color1 #FF5555
color9 #FF6E67

# green
color2 #50FA7B
color10 #5AF78E

# yellow
color3 #F1FA8C
color11 #F4F99D

# blue
color4 #BD93F9
color12 #CAA9FA

# magenta
color5 #FF79C6
color13 #FF92D0

# cyan
color6 #8BE9FD
color14 #9AEDFE

# white
color7 #BFBFBF
color15 #E6E6E6

# fore-, background- and cursorcolor
foreground #F8F8F2
background #282A36
background_opacity  1.0
cursor #e16a98
selection_foreground #111111
selection_background #cccccc

# adding padding
window_padding_width 10

# font config
font_size 12.0
font_family FiraMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

disable_ligatures cursor

# set cursor to not blinking
cursor_blink_interval 0

# set scrollback
scrollback_lines 2000

# clipboard
strip_trailing_spaces smart

# no bell sound
enable_audio_bell no

# Window layout
remember_window_size  yes
initial_window_width  640
initial_window_height 400

# mappings
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
